{
  "name": "tonight-play-time",
  "version": "1.0.0",
  "description": "今晚还能玩多久 - 亲子时间管理工具",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "node scripts/build-static.js",
    "check": "node --check time-utils.js && node --check app.js && node --check api-service.js && node --check service-worker.js && node --check backend/server.js && node --check backend/postgres-db.js && node --check backend/postgres-schema.js && node --check api/index.js && node --check scripts/build-static.js && node --check scripts/postgres-utils.js && node --check scripts/migrate-sqlite-to-postgres.js && node --check scripts/backup-postgres.js && node --check scripts/restore-postgres.js",
    "test": "node --test tests/*.test.js",
    "test:postgres": "RUN_POSTGRES_TESTS=1 node --env-file=.env.local --test tests/postgres-e2e.test.js",
    "db:backup": "node scripts/backup-db.js",
    "db:restore": "node scripts/restore-db.js",
    "db:migrate:postgres": "node --env-file=.env.local scripts/migrate-sqlite-to-postgres.js",
    "db:verify:postgres": "node --env-file=.env.local scripts/verify-postgres.js",
    "db:backup:postgres": "node --env-file=.env.local scripts/backup-postgres.js",
    "db:restore:postgres": "node --env-file=.env.local scripts/restore-postgres.js",
    "verify:production": "node scripts/verify-production.js",
    "quality": "npm run check && npm test && npm audit --omit=dev",
    "quality:cloud": "npm run quality && npm run test:postgres && npm run db:verify:postgres"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.23.0",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": "24.x"
  }
}
